# Production environment overrides
ENVIRONMENT=prod

# FalkorDB credentials (override base .env per environment)
# Set to production FalkorDB credentials
FALKORDB_USERNAME=
FALKORDB_PASSWORD=
API_DEBUG=false
API_RELOAD=false
LOG_LEVEL=WARNING
# Restrict CORS to production frontend URL
CORS_ORIGINS=["https://compliance.internal"]
ENABLE_LOCAL_FALLBACK=false
ENABLE_LDAP=true
# Change this to a strong random secret in production!
# JWT_SECRET_KEY=change_this_to_a_secure_random_string_in_production
OPERATIONAL_DB_PATH=data/operational_prod.db
